<!DOCTYPE html>
<html ng-app="foodMeApp">
  <head>
    <meta charset="utf-8">
    <title>FoodMe</title>
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/bootstrap-united.css">
  </head>
  <body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
              <a href="#!/" class="brand">FoodMe</a>
              <ul class="nav">
                <li ng-class="{active: routeIs('/')}"><a href="#!/">Home</a></li>
                <li ng-class="{active: routeIs('/how-it-works')}"><a href="#!/how-it-works">How it works</a></li>
                <li ng-class="{active: routeIs('/who-we-are')}"><a href="#!/who-we-are">Who we are</a></li>
              </ul>
              <ul class="nav pull-right">
                  <li ng-class="{active: routeIs('/help')}"><a href="#!/help">Help</a></li>
              </ul>
            </div>
        </div>

        <ng-view></ng-view>


    </div>
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/node_modules/angular-route/angular-route.js"></script>
    <script src="/node_modules/angular-resource/angular-resource.js"></script>
    <script src="/app/app.js"></script>
    <script src="/app/controllers/checkout.js"></script>
    <script src="/app/controllers/customer.js"></script>
    <script src="/app/controllers/restaurants.js"></script>
    <script src="/app/controllers/menu.js"></script>
    <script src="/app/controllers/checkout.js"></script>
    <script src="/app/controllers/thankyou.js"></script>
    <script src="/app/directives/deliverto.js"></script>
    <script src="/app/directives/checkboxlist.js"></script>
    <script src="/app/directives/rating.js"></script>
    <script src="/app/services/customer.js"></script>
    <script src="/app/services/localstorage.js"></script>
    <script src="/app/services/restaurant.js"></script>
    <script src="/app/services/cart.js"></script>
    <script src="/app/services/alert.js"></script>
    <!-- <script src="/app/controllers/checkout.js"></script>
    <script src="/app/controllers/navbar.js"></script>
    <script src="/app/controllers/restaurants.js"></script>
    <script src="/app/controllers/thankyou.js"></script> -->
  </body>
</html>
